{
    "name": "Zenject-IntegrationTests",
    "references": [
        "Zenject-TestFramework",
        "Zenject"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}