{
    "name": "Zenject-IntegrationTests-Editor",
    "references": [
        "Zenject-TestFramework",
        "Zenject",
        "Zenject-IntegrationTests"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}